1.input 的全选反选功能（这里只写jquery方法）
全选
$('你设置的点击按钮').click(function(){    
    $("input[name='checkbox']").prop("checked","true"); 
});
全不选
$('你设置的点击按钮').click(function(){    
    $("input[name='checkbox']").prop("checked", false); 
});
单选是自带的功能，就不写了。

重点：实现全选功能时不要用attr，如果是标签自带的属性要用prop，否则功能只能实现一次，再点击就没效果了。

2.滚动到一定高度，固定头部
$(function(){
  var nav=$(".box-header"); //得到导航对象
  var win=$(window); //得到窗口对象
  var sc=$(document);//得到document文档对象。

  win.scroll(function(){
   if(sc.scrollTop()>=200){
     nav.addClass("fixnav"); 
   }else{
    nav.removeClass("fixnav");
   }
  })  
})

3.判断是否微信登陆
function isWeiXin(){ 
  var ua = window.navigator.userAgent.toLowerCase(); 
  if(ua.match(/MicroMessenger/i) =='micromessenger'){
  return true; 
  }else{ 
  return false; 
  } 
};	
var weixin=isWeiXin();
之后判断weixin==true或false即可。
